D:\風潮\CD2 風和，日麗\01. 秋光奏鳴曲.wav
D:\風潮\CD2 風和，日麗\02. 日光印象(廣播主打曲).wav
D:\風潮\CD2 風和，日麗\03. 拾起童年.wav
D:\風潮\CD2 風和，日麗\04. 流浪者之歌.wav
D:\風潮\CD2 風和，日麗\05. 落英繽紛.wav
D:\風潮\CD2 風和，日麗\06. 容顏.wav
D:\風潮\CD2 風和，日麗\07. 夜色.wav
D:\風潮\CD2 風和，日麗\08. 野鴿子.wav
D:\風潮\CD2 風和，日麗\09. 落葉華爾滋.wav
D:\風潮\CD2 風和，日麗\10. 秘密花園.wav
D:\風潮\CD2 風和，日麗\11. 下弦月.wav
D:\風潮\CD2 風和，日麗\12. 風和，日麗.wav
C:\Users\zzz3x\Desktop\DEMO MUSIC\ChristmasGift.wav
C:\Users\zzz3x\Desktop\DEMO MUSIC\ImFine.wav
C:\Users\zzz3x\Desktop\DEMO MUSIC\Making.wav
C:\Users\zzz3x\Desktop\DEMO MUSIC\Map7.wav
C:\Users\zzz3x\Desktop\DEMO MUSIC\Realize.wav
