C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\UI\ChatRoom.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\IconProgress.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\Online_Controls\OnlineItem.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\UI\Player.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\List_Controls\PlayerList.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\PlayerScrollBar.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\ProgressBar.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\UI\Search.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\UI\Setting.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\UI\UpdateInfo.xaml;;

