<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
oMxg8jwsRksEg7pP8O.xgJcdA3e6HEDjDMw0r
aXSrvAyDNZvUEQQOKm
xgJcdA3e6HEDjDMw0r
aXSrvAyDNZvUEQQOKm
<<type>>
XamlGeneratedNamespace.GeneratedInternalTypeHelper
XamlGeneratedNamespace.GeneratedInternalTypeHelper
GeneratedInternalTypeHelper
GeneratedInternalTypeHelper
<<type>>
HPlayer.App
HPlayer.App
App
App
<<type>>
HPlayer.ItemDoubleClickHandler
HPlayer.ItemDoubleClickHandler
ItemDoubleClickHandler
ItemDoubleClickHandler
<<type>>
HPlayer.PlayerItemEventArgs
HPlayer.PlayerItemEventArgs
PlayerItemEventArgs
PlayerItemEventArgs
<<type>>
HPlayer.PlayerList
HPlayer.PlayerList
PlayerList
PlayerList
wxe6vG7Sm
OnMouseWheel
i22qyYPaI
OnLoaded
piaTutm2O
GetNewItem
nCWSfjn6E
_CreateDelegate
L8VKHLg8s
OnItemDoubleClick
Oc7rSDSoo
Items
yeqaqiIM4
_DefaultItemForeground
wVUZbXrG8
_DefaultItemBackground
zF1eBLuOs
_contentLoaded
<<type>>
HPlayer.ValueChangeHandler
HPlayer.ValueChangeHandler
ValueChangeHandler
ValueChangeHandler
<<type>>
HPlayer.PlayerScrollBar
HPlayer.PlayerScrollBar
PlayerScrollBar
PlayerScrollBar
zU0mOfrNY
InitEvent
mAiYDq0T5
ForceTick
QLTMDkUGH
ScrollBarMouseDown
fRJyfXpLx
ScrollBarMouseMove
LraI2JvXM
ScrollBarMouseUp
s748OVFGT
UpdateUI
FxkhRZn7W
UpdateHeight
TsTBRh5Sk
OnLoaded
UY75MXmev
OnValueChange
f4PfOciZR
NoLoaded
pOHdaE4n2
LocHeight
dvki500rt
_MaxValue
EVysyCL89
_MinValue
v9ZtXLJyH
_Value
YO0k5iqOP
_LocPercent
rF0gmp5KD
_HeightPercent
hcybXpsQ0
ForceTimer
qO6uskNJc
ForceBuf
mrQOvOdoL
_Force
Ehtnu3gGU
oldY
HNpj4J1Mw
DistanceY
ASdvGwCv5
NowY
Hqh17q0q9
<MinimumHeight>k__BackingField
xh5VORBZT
HeightBuffer
KSrWmQgZa
_contentLoaded
<<type>>
HPlayer.PlayerListItem
HPlayer.PlayerListItem
PlayerListItem
PlayerListItem
CgyEOaE3J
PlayerItemLoaded
SmEHJ33Bb
<Path>k__BackingField
aNVCIYpmY
_contentLoaded
<<type>>
HPlayer.TheBestPercent
HPlayer.TheBestPercent
TheBestPercent
TheBestPercent
J3RGQ1mZn
Grid_MouseDown
FYYUyG931
Grid_MouseUp
OLfAxnlHL
Grid_MouseMove
mq3L9D8nt
UserControl_SizeChanged
zYR7bDLEI
OnValueChangedByCode
xJXRkwdLc
_Value
hbc0vBv5g
_MaxValue
Y70lO2Tts
_contentLoaded
<<type>>
HPlayer.IconBar
HPlayer.IconBar
IconBar
IconBar
JKeF6xypS
UserControl_SizeChanged
C1kwRrPvI
People_MouseLeftButtonDown
McZX7S3im
People_MouseMove
GDdQEphGy
UpdateVolumeImg
f2v4ntAmB
SetHeight
pSY2cQEcy
People_MouseLeftButtonUp
minJT4rD9
UserControl_Loaded
QFkoCQ6HY
_CreateDelegate
vaOphrpWc
ML
qt0PkitLD
_IconProgress
oEpNLsiLH
_IconPath
aMYDaqSJv
pm
TMecjZG0g
ox
kRKx9LMAD
stats
IQP3dycLR
_contentLoaded
<<type>>
NxuBcs8gRmK2eI28no.BKQE60k4rUbeLyXkhI
HPlayer.EQ
BKQE60k4rUbeLyXkhI
EQ
zqhzUqP3n
New
IaY69ck3h5
SetEQ_10
Oxw66HQa4j
UpdateEQ
KIm6q9QoxC
DisEQ
l946TNJlBa
fxEQ
uNr6SSsRqM
iCount
hmW6KSeAGA
ReverBb
Lmx6rJVWHp
strm
IQ96asQcDo
fx
<<type>>
YgguEcL9MKSRumF4B2.iRKaJZS80AJEJED4ZC
HPlayer.MyLib
iRKaJZS80AJEJED4ZC
MyLib
zev6ZVcWa7
DeleteObject
HdV6elEuxr
LoadImg
LaV6mOuoiI
BitmapToBitmapSource
<<type>>
HPlayer.Player
HPlayer.Player
Player
Player
lKC6YOdBAo
PW_MouseLeftButtonDown
Yec6MrArgb
PW_MouseMove
o7M6yDOrAL
PW_MouseLeftButtonUp
D226I0djbU
OnShowTime
dL568iaHZj
GetSetting
xDa6hp3vix
GetSettingFloat
a3A6BKUUtd
GetVolume
han65rlZkc
OnPlayerClosing
r0d6fenujB
CheckAndRemoveFile
xj16dgWY8y
SaveSetting
jCS6ieMs8X
Init
BgR6sQxWMn
InitFolder
G5H6t9SjIy
InitSetting
mqW6ks2549
UpdateInfo
d9v6gUQ6wu
LoadSD
mT96bV0AIP
StateChange
Qev6uOO4aI
PR
E2r6OQHb9H
OnPlayerLoaded
UuY6nDAEET
SoundCard_SelectionChanged
UHa6jk4KH3
Play_MouseDown
EGO6vtdISw
VolumeBarValueChange
aaR61PYqgQ
SetVolume
aNS6V8U6j3
MusicPogress_OnValueChanged
FwY6WC4X8R
Button_Click
rAE6EJqHGq
AddSong
dFE6H9fhyI
_CreateDelegate
qlc6CFi9qN
<OnPlayerClosing>b__25_0
hpF6GQXkNM
<OnPlayerLoaded>b__35_0
Mds6UKHnhM
ML
AL26AjngBQ
State
d7Y6L8ishB
PlayRowT
N1q67y84Yn
POP
xht6R3Wyof
SongInfo
tBe60kbPIS
NowTimeD
UDo6lNJESB
AllTimeD
RRn6FDiRsT
NowTimeS
ECU6wgsJNx
AllTimeS
rXo6XFYmiR
wx
fZ06QJWh3y
wy
XeS64rWB5P
wm
CbD62Uo9vt
SettingTable
tbB6J5ljBi
VIS
UjP6oibVXr
r
Kgy6poIu84
ShowTimer
Hl16PY17lo
SD
vxm6N8KTo4
_contentLoaded
<<type>>
HPlayer.Properties.Resources
HPlayer.Properties.Resources
Resources
Resources
vp96DUOiI3
get_ResourceManager
mwH6xWik3E
get_Culture
sfJ63rNApl
set_Culture
WLXq9H6QIf
resourceMan
Ooyq6TQSUc
resourceCulture
vMc6cgXYd3
ResourceManager
OPC6zRmiHE
Culture
<<type>>
HPlayer.Properties.Settings
HPlayer.Properties.Settings
Settings
Settings
<<type>>
HPlayer.PlayerList/<>c__DisplayClass16_0
HPlayer.PlayerList/<>c__DisplayClass16_0
<>c__DisplayClass16_0
<>c__DisplayClass16_0
<<type>>
<Module>{2CF743B3-D5D4-4BA7-B058-00E32E8AD165}
<Module>{2CF743B3-D5D4-4BA7-B058-00E32E8AD165}
<Module>{2CF743B3-D5D4-4BA7-B058-00E32E8AD165}
<Module>{2CF743B3-D5D4-4BA7-B058-00E32E8AD165}
<<type>>
arideKGEiqVgUNKA7x.dbtMnvuWuvBSkxIHds
YbuW0BdYSdQF3JlbsC.FlFQKxJ9yKpxRVmObs
dbtMnvuWuvBSkxIHds
FlFQKxJ9yKpxRVmObs
GPSqqB205J
IcM3i82Gd
<<type>>
arideKGEiqVgUNKA7x.dbtMnvuWuvBSkxIHds/SFU4mbT3GMret7THonf
YbuW0BdYSdQF3JlbsC.FlFQKxJ9yKpxRVmObs/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln
C9ghovWrL39xSeofu3
m4bpguG5abU260W8Ln
MW8qTq1U5P
uaaJ7JImy
IYIqSAmhLR
YsldFQKx9
qP1qKr4iVv
SKpGxRVmO
zChqriEWfH
qsklbuW0B
SXcqaVh73e
aSd9QF3Jl
cHBqZT9KHa
qsCWT4bpg
IcHqer3yq4
E5aebU260
OuNqmDDqOr
f8LPn9SxS
zZQqYGHROd
JKm5qHyEd
DpuqMpWYKv
eRUfYuvJc
FNpqyQMUZg
JRdOFncPp
SxuqIYAN4N
QVuL4rlxa
aQpq8OdFuJ
R9vRMURc8
DuFqhc4ZYa
iAGT7PZUW
evnqBuba6E
ofu06HXRk
yhfq57Ypfq
yhHiyNDi5
UstqfpOORq
V4gngUVTE
EDSqdSOqgY
mFibiLX1G
HGMqiE5qYH
QV4BZlWOf
KooqsliFHW
NvQ34uZt895nxEhi2FIr
tPFqt9A7O5
m7l42Lt6t
E2DqkDQIME
F1O1lDoJO
HkqqgleWNa
ABi28fICT
hqBqbGQfeA
QZ27eK9Zf
IAfquPkfEG
KUnHR4Te1
CoZqOcrmFV
Ve6ZJYiaa
qnbqn8N1ta
BKbMNOQOx
UNuqjv2WSg
lpMmCfNI7
H6jqvp0XJN
G9RDkw1I6
Yslq10btwG
hljq98oPT
Q5hqVBTCvs
Qm2UEP2wZ
sY9qWAAKOu
iLrIO3Ahl
nNMqEEAv5y
PxRwvYyEt
EMFqHSkuks
qOCFM4Y3h
MIxqCp41Mp
OXSaAm3jc
TOnqGEOamH
li5us2eok
V4LqUxetFQ
sLosF62K2
FkrqA36c0Z
AjFgvFyMo
av6qLFOd7G
RVtolM9W2
tIAq7l9aJR
DUrAfQjTn
JwqqRx0nnd
jNFtTLdEw
AkMq0MWKYA
vHfrr2WNo
IbXqlXMFW0
KoKhKf046
h9oqFIS8rT
ChlSWEGpk
K4OqwrEdLt
W7Ep4hwvB
H7cqXPOPZb
HmgC0c4a4
BjwqQLfivb
RUfvI6f3r
knaq4CsUbS
cqrcvug1P
WIvq2doMXi
a9eXPUfVv
UojqJ8jSdP
DsLxjXxFf
ooHqo2IMrq
IWZ65uT0V
HlXqp2TgWI
kcG8QxWrG
mN5qPuHslZ
iHByFw1FM
rAPqN0AVst
qgqj8YVS6
JmqqD3PGgL
a52ETRqkA
hwGqcRH3PX
ph2KNHDZY
AaIqxL9fWC
fmtQbLrMr
hGPq3G2ADs
kC8NdJQs0
oBrqzGkTsP
KvEVmja93
S3HT9sgMl7
IMhkywU4V
JAwT6c9GSC
ao6zpb7Wb
SIFTqM7xyY
F6o3YBCaqj
suBTT7RkhT
Y4D330Ijnb
xgpTSlOfeB
WFJ3JdZr9F
WVKTKEdQF1
AZl3d4o1WB
ltsTrIqnJd
BsN3GvwCC7
jZ4Tawm5Db
VnB3lAnZ1S
eSKTZ6vkmf
xHv39Xfx9G
mveTedek8j
S7Y3WRyMpO
woMTmyQNDt
BUK3emykIX
IC2TY1vXvf
firstrundone
spfTM5snZJ
Ya23PThJ9s
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3/OBFSs3xQhWwya2EHWy
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/NJcrRd9FncPp6Vu4rl
OBFSs3xQhWwya2EHWy
NJcrRd9FncPp6Vu4rl
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3/OBFSs3xQhWwya2EHWy/oxjduag0Jwhr20rReR`1
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/NJcrRd9FncPp6Vu4rl/Qa69vMWURc8PAG7PZU`1
oxjduag0Jwhr20rReR`1
Qa69vMWURc8PAG7PZU`1
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3/lcX95ElTLotoXsFrx6
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/g0fu6HeXRkDhHyNDi5
lcX95ElTLotoXsFrx6
g0fu6HeXRkDhHyNDi5
cZSTykwvtM
Shi35crEqn
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3/PwxuD1DqBoPvG2dXlX
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/V4ggUVPTETFiiLX1G6
PwxuD1DqBoPvG2dXlX
V4ggUVPTETFiiLX1G6
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3/fhbWwdm7fcxYCp9Pje
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/X4ZlWO5fT7l2Lt6ts1
fhbWwdm7fcxYCp9Pje
X4ZlWO5fT7l2Lt6ts1
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3/OwBu1doLAty2mMXrfZ
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/klDoJOfIBi8fICT6Z2
OwBu1doLAty2mMXrfZ
klDoJOfIBi8fICT6Z2
KSUTIa8SXU
Wxk3fmdQua
JnWT8LldAS
a0v3OP8HAq
<<type>>
asxuuYnmtjUonMNZd9.C9ghovWrL39xSeofu3/q5muAbIKjvjD4rnp9j
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/gK9ZfSOUnR4Te1Ke6J
q5muAbIKjvjD4rnp9j
gK9ZfSOUnR4Te1Ke6J
<<type>>
nDWUKRFjZGucUes5St.aNLdcivRT4gLZsUW8H
XI7o9RRkw1I6Plj98o.aiaawKLbNOQOxRpMCf
aNLdcivRT4gLZsUW8H
aiaawKLbNOQOxRpMCf
iePThprdss
RT43L7QXjm
<<type>>
zWGLW6rFv1o33PWA31.dV2f71XGcyJDJo9iR7
eXxRvY0yEtbOCM4Y3h.hTxm2ETP2wZ5LrO3Ah
dV2f71XGcyJDJo9iR7
hTxm2ETP2wZ5LrO3Ah
O7VTBYh2Df
zyE3RffbgZ
<<type>>
JVaR4iU85TNXV1LWP8.vt06v2pjk1vF8FkO29
loF62Kn2IjFvFyMo8V.OXSAm3ijcLi5s2eok1
vt06v2pjk1vF8FkO29
OXSAm3ijcLi5s2eok1
<<type>>
Tp1kkTOTmKZRAK0nfO.eY4FKjHjg7rBjKS4vY
BvBomg10c4a48UfI6f.j046Fh4lWEGpkN7E4h
eY4FKjHjg7rBjKS4vY
j046Fh4lWEGpkN7E4h
fAoT5Y4YhD
uLx3B3GYKM
MYyTfTZ46E
cpP34hQpuF
MVRTdtBWUx
eBxqprrF8
nCSTifaMdA
nVV310QxLF
aduTsLc7IY
aaN32P4LHh
FjDTtTPtBb
mxX37d3OmA
kpATkawDhT
wOM3H43BK5
FMsTgStIwf
Pjp3ZS2VFE
<<type>>
Tp1kkTOTmKZRAK0nfO.eY4FKjHjg7rBjKS4vY/maKIkeZNn7lSfcfs3Q
BvBomg10c4a48UfI6f.j046Fh4lWEGpkN7E4h/ardqrv2ug1P39ePUfV
maKIkeZNn7lSfcfs3Q
ardqrv2ug1P39ePUfV
<<type>>
Tp1kkTOTmKZRAK0nfO.eY4FKjHjg7rBjKS4vY/j7ShIZ0YG9IwLigvno
BvBomg10c4a48UfI6f.j046Fh4lWEGpkN7E4h/NFsLjX7xFftWZ5uT0V
j7ShIZ0YG9IwLigvno
NFsLjX7xFftWZ5uT0V
PJYTbuyYFr
tm03MrFGhs
BxATugpHmN
o023mZkZ14
PIuTOUn7dq
hvQ3Dva9L4
YiVTnFgBGv
GvM3qvBSFY
W0hTjyE0Hy
zqk3UuRjrv
PSQTvPMk8a
aND3I8W9w9
k86T1J6UGA
Uus3wVnmsg
O6BTVQfyoy
mvS3F4aN0K
S34TWarGAF
OUw3aIY53r
sApTEjQlG7
ToS3uGdtY5
wuMTHxOBlj
XoD3sDLrpp
QObTC7Ml2D
Adj3g9tqfN
yx1TGsgdPQ
Har3ocf45N
XXBTUvIwYM
QmN3ALdwcJ
aMvTA7410N
wer3tmcoF4
W6RTLeHWbO
GGY3rFic5u
vEwT7JdEWf
Djt3hbWWt4
aMbTRmfGxX
h4Q3S7H2cZ
kg2T08rCRH
FPa3pp6VOC
genTlOHBDU
ueI3C5D8kH
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{98244BEC-FD57-4B99-BB01-7F11B6E00666}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
