<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>
RgnEdU0lDFrk8CKAYL.sdic8NyTQg91XshPAV
ZIGW6BHlYSJEcbkENW
sdic8NyTQg91XshPAV
ZIGW6BHlYSJEcbkENW
<<type>>
XamlGeneratedNamespace.GeneratedInternalTypeHelper
XamlGeneratedNamespace.GeneratedInternalTypeHelper
GeneratedInternalTypeHelper
GeneratedInternalTypeHelper
<<type>>
HPlayer.App
HPlayer.App
App
App
<<type>>
HPlayer.ItemDoubleClickHandler
HPlayer.ItemDoubleClickHandler
ItemDoubleClickHandler
ItemDoubleClickHandler
<<type>>
HPlayer.PlayerItemEventArgs
HPlayer.PlayerItemEventArgs
PlayerItemEventArgs
PlayerItemEventArgs
<<type>>
HPlayer.PlayerList
HPlayer.PlayerList
PlayerList
PlayerList
C0IeVyROF
OnMouseWheel
mt4yqNt8l
OnLoaded
dYd0ic8NT
GetNewItem
Xg931XshP
_CreateDelegate
EVXEgnEdU
OnItemDoubleClick
CDFDrk8CK
Items
EYLisJCgT
_DefaultItemForeground
HhIGGBbJu
_DefaultItemBackground
CdoHhqCkW
_contentLoaded
<<type>>
HPlayer.ValueChangeHandler
HPlayer.ValueChangeHandler
ValueChangeHandler
ValueChangeHandler
<<type>>
HPlayer.PlayerScrollBar
HPlayer.PlayerScrollBar
PlayerScrollBar
PlayerScrollBar
AvuJrnee6
InitEvent
qLFTA0ghv
ForceTick
crAuRbEYk
ScrollBarMouseDown
uag7Cp1xB
ScrollBarMouseMove
zJcPByv0r
ScrollBarMouseUp
Kwg4pEARS
UpdateUI
jgn8Y6odK
UpdateHeight
jgO9XjcvS
OnLoaded
Vf3toCBTf
OnValueChange
YGmKKxPjp
NoLoaded
IG5neYa96
LocHeight
r8OVm1CFA
_MaxValue
FRRYrX5Eo
_MinValue
I8K2kL0CO
_Value
Nb7vNHjtQ
_LocPercent
aCPfnvZW5
_HeightPercent
m8Ar1J3Ib
ForceTimer
Sy0mf6B7r
ForceBuf
CwKZu0Lyp
_Force
kZAqknYgv
oldY
taGww9bbY
DistanceY
ypfde32lQ
NowY
ERGUZvnwX
<MinimumHeight>k__BackingField
KVZltt9ci
HeightBuffer
wrWSemcBR
_contentLoaded
<<type>>
HPlayer.PlayerListItem
HPlayer.PlayerListItem
PlayerListItem
PlayerListItem
zW6k03ADF
PlayerItemLoaded
jphA4MOJY
<Path>k__BackingField
RyRpo2y3Z
_contentLoaded
<<type>>
HPlayer.TheBestPercent
HPlayer.TheBestPercent
TheBestPercent
TheBestPercent
LZuxfaNOX
Grid_MouseDown
LpNhP4Jx1
Grid_MouseUp
O39NnZQWf
Grid_MouseMove
wt1b3yFIk
UserControl_SizeChanged
Lmg5CRiEY
OnValueChangedByCode
YuSF3Hihe
_Value
eAqLP3EVm
_MaxValue
vH2oKtYUX
_contentLoaded
<<type>>
HPlayer.IconBar
HPlayer.IconBar
IconBar
IconBar
S8rCGxlOt
UserControl_SizeChanged
BGgMeyOxg
People_MouseLeftButtonDown
a6ZBmsidm
People_MouseMove
VTFa7hN16
UpdateVolumeImg
TbgcZxkiC
SetHeight
K0OsrjAYk
People_MouseLeftButtonUp
sxbXoKTaZ
UserControl_Loaded
ebaIZUip6
_CreateDelegate
BbbRjPKmv
ML
fPf1CCOYB
_IconProgress
uLP6JRCQi
_IconPath
m1YjKfbIh
pm
MwHQAqZKd
ox
tS1OyOSZ4
stats
VSvWRsMEZ
_contentLoaded
<<type>>
yCkWdvEurnee6KLFA0.RJCgTN3hIGBbJuSdoh
HPlayer.EQ
RJCgTN3hIGBbJuSdoh
EQ
IW3zw7BUt
New
tTwegaXEHv
SetEQ_10
AI2eed8miD
UpdateEQ
RUgeySZqie
DisEQ
cmVe0iMGJi
fxEQ
IKLe3nETrs
iCount
EFYeEdty0N
ReverBb
OhWeDZiiLR
strm
wpQei5kkx8
fx
<<type>>
FBdJcBiyv0rLwgpEAR.ahv0rADRbEYkvagCp1
HPlayer.MyLib
ahv0rADRbEYkvagCp1
MyLib
XmieGPR7F6
DeleteObject
e3peHCh3in
LoadImg
XNXeJXyhlo
BitmapToBitmapSource
<<type>>
HPlayer.Player
HPlayer.Player
Player
Player
lVPeTjMKiB
PW_MouseLeftButtonDown
gMueu8YbWM
PW_MouseMove
YQce7ixZYL
PW_MouseLeftButtonUp
sWeePjxsSZ
OnShowTime
SyAe4OPU72
GetSetting
Hvte822kTn
GetSettingFloat
ifBe9JTXnn
GetVolume
tw9etfgVOj
OnPlayerClosing
Dn3eKKYGBN
CheckAndRemoveFile
PEoenA8K5T
SaveSetting
CqOeVtuGKm
Init
aVAeY9e5jC
InitFolder
g5ne2GcrCe
InitSetting
J2eevPQPyx
UpdateInfo
u9nefwlCEx
LoadSD
x7rer8I1kn
StateChange
kX0emAv7Fv
PR
uMAeZCB0NR
OnPlayerLoaded
gUJeqb8BbR
SoundCard_SelectionChanged
cfXeweND7c
Play_MouseDown
u4OedQvUrk
VolumeBarValueChange
ul4eUm5ipi
SetVolume
mqAelrwZpj
MusicPogress_OnValueChanged
J9geS1k20G
Button_Click
fQvekuKlru
AddSong
yBteAtu2cY
_CreateDelegate
kMEepQas5w
<OnPlayerClosing>b__25_0
imWex0GqTF
<OnPlayerLoaded>b__35_0
z0qehSfjdP
ML
r6yeNKl5U0
State
LvuebmTik5
PlayRowT
i5be5N6xLZ
POP
PB2eFC7ycP
SongInfo
WqKeLOGTbO
NowTimeD
OYseoued1U
AllTimeD
CLFeC4Lc2e
NowTimeS
wymeM056L0
AllTimeS
R3XeBEeRdv
wx
B9kea33ZRy
wy
YbTecvXsBL
wm
IVhesxfVNv
SettingTable
a3DeXWvpT2
VIS
W4BeIIBmra
r
zyHeRxXAUJ
ShowTimer
KXve1IsBEF
SD
i0fe6UqGGB
_contentLoaded
<<type>>
HPlayer.Properties.Resources
HPlayer.Properties.Resources
Resources
Resources
hkUejhlRNj
get_ResourceManager
NS9eOyhtZJ
get_Culture
C3veWV9R1p
set_Culture
jF3ygj8xAh
resourceMan
LeTyeRNq2G
resourceCulture
mgceQRRHMt
ResourceManager
Qlbeziyqsn
Culture
<<type>>
HPlayer.Properties.Settings
HPlayer.Properties.Settings
Settings
Settings
<<type>>
HPlayer.PlayerList/<>c__DisplayClass16_0
HPlayer.PlayerList/<>c__DisplayClass16_0
<>c__DisplayClass16_0
<>c__DisplayClass16_0
<<type>>
<Module>{63D301F7-54AF-4B68-9A2E-23FEA1D27504}
<Module>{63D301F7-54AF-4B68-9A2E-23FEA1D27504}
<Module>{63D301F7-54AF-4B68-9A2E-23FEA1D27504}
<Module>{63D301F7-54AF-4B68-9A2E-23FEA1D27504}
<<type>>
Vf3oCBHTfWGmKxPjpb.CJgnY6GodKTgOXjcvS
YbuW0BdYSdQF3JlbsC.FlFQKxJ9yKpxRVmObs
CJgnY6GodKTgOXjcvS
FlFQKxJ9yKpxRVmObs
JX7yyefafb
IcM3i82Gd
<<type>>
Vf3oCBHTfWGmKxPjpb.CJgnY6GodKTgOXjcvS/SFU4mbT3GMret7THonf
YbuW0BdYSdQF3JlbsC.FlFQKxJ9yKpxRVmObs/SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
SFU4mbT3GMret7THonf
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln
h5eYa9J6V8Om1CFAxR
m4bpguG5abU260W8Ln
Kwgy01TpOG
uaaJ7JImy
jJjy3o6wG1
YsldFQKx9
kvOyEl9Cjs
SKpGxRVmO
Kd5yD2QKXg
qsklbuW0B
FkuyiGvGVi
aSd9QF3Jl
BO8yGRV2QM
qsCWT4bpg
vAEyHAfqWN
E5aebU260
SvVyJBojnJ
f8LPn9SxS
UM0yTfAn11
JKm5qHyEd
vClyuHO0CJ
eRUfYuvJc
dYcy7xEnge
JRdOFncPp
jCIyPiWoCA
QVuL4rlxa
BS3y4qqGLI
R9vRMURc8
pO7y8oqcmP
iAGT7PZUW
Hrgy9IQpxf
ofu06HXRk
jbpyt1VlFb
yhHiyNDi5
BhfyKfqpHq
V4gngUVTE
ocMynk7BJT
mFibiLX1G
gBlyVGplnu
QV4BZlWOf
V4CyYHToTX
NvQ34uZt895nxEhi2FIr
rDPy26WdnX
m7l42Lt6t
H00yvp7i7D
F1O1lDoJO
xR8yf6qQ80
ABi28fICT
j6vyrZOLyo
QZ27eK9Zf
YRsymEmtIj
KUnHR4Te1
zx6yZBiJbe
Ve6ZJYiaa
ctbyqT6B6e
BKbMNOQOx
aSRywjYYhF
lpMmCfNI7
UIGydXKMIv
G9RDkw1I6
ffGyURTTaY
hljq98oPT
M20ylIEQ7Y
Qm2UEP2wZ
uxvySIEQbn
iLrIO3Ahl
OMMykSVQHa
PxRwvYyEt
ubIyA3xJiy
qOCFM4Y3h
XdSypDgsYW
OXSaAm3jc
Ailyxi40fm
li5us2eok
yYEyhsw3SI
sLosF62K2
tmtyN1oy4o
AjFgvFyMo
GuIybFRacE
RVtolM9W2
YWNy5ybmsP
DUrAfQjTn
ui6yFFpBQ5
jNFtTLdEw
YXJyLojWqo
vHfrr2WNo
XWQyoXk8R5
KoKhKf046
OpRyCN2531
ChlSWEGpk
My5yMsg6PC
W7Ep4hwvB
GHwyBSZa4e
HmgC0c4a4
zvjyaqfswl
RUfvI6f3r
rasycyqxr5
cqrcvug1P
zYRys8T88y
a9eXPUfVv
KctyXVOO8A
DsLxjXxFf
hCayItxWqP
IWZ65uT0V
LWByRygVSL
kcG8QxWrG
kvTy1hrXty
iHByFw1FM
dM8y61nttB
qgqj8YVS6
Hx3yj0ZcXO
a52ETRqkA
o4DyQFS0b5
ph2KNHDZY
EhByOWH27o
fmtQbLrMr
f0DyW337Or
kC8NdJQs0
qPYyzvjPwi
KvEVmja93
jbR0gR36Su
IMhkywU4V
c1C0eGUcV5
ao6zpb7Wb
LhB0y1HP2P
F6o3YBCaqj
SsE00kWq0C
Y4D330Ijnb
Vua03YD5OB
WFJ3JdZr9F
cvm0E0u90f
AZl3d4o1WB
AXj0DoC2LR
BsN3GvwCC7
EIp0ixt0rt
VnB3lAnZ1S
SEW0GJjNYI
xHv39Xfx9G
tH70Hc3YlE
S7Y3WRyMpO
mNL0JOieem
BUK3emykIX
Waf0Tj0N7Y
firstrundone
ocP0umZEjD
Ya23PThJ9s
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR/HHjtQyuCPnvZW5P8A1
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/NJcrRd9FncPp6Vu4rl
HHjtQyuCPnvZW5P8A1
NJcrRd9FncPp6Vu4rl
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR/HHjtQyuCPnvZW5P8A1/j3IbIy70f6B7rSwKu0`1
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/NJcrRd9FncPp6Vu4rl/Qa69vMWURc8PAG7PZU`1
j3IbIy70f6B7rSwKu0`1
Qa69vMWURc8PAG7PZU`1
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR/IYZpfe432lQARGZvnw
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/g0fu6HeXRkDhHyNDi5
IYZpfe432lQARGZvnw
g0fu6HeXRkDhHyNDi5
EpF07b0Mq0
Shi35crEqn
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR/RFVZtt89cirrWemcBR
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/V4ggUVPTETFiiLX1G6
RFVZtt89cirrWemcBR
V4ggUVPTETFiiLX1G6
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR/zW603A9DFTph4MOJYX
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/X4ZlWO5fT7l2Lt6ts1
zW603A9DFTph4MOJYX
X4ZlWO5fT7l2Lt6ts1
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR/aRo2y3tZoZufaNOXop
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/klDoJOfIBi8fICT6Z2
aRo2y3tZoZufaNOXop
klDoJOfIBi8fICT6Z2
LFn0PPef2G
Wxk3fmdQua
erx04SQ9QJ
a0v3OP8HAq
<<type>>
TrX5EoTb8KkL0COMb7.h5eYa9J6V8Om1CFAxR/IP4Jx1KM39nZQWfmt1
fSxStKlmqHyEdGRUYu.m4bpguG5abU260W8Ln/gK9ZfSOUnR4Te1Ke6J
IP4Jx1KM39nZQWfmt1
gK9ZfSOUnR4Te1Ke6J
<<type>>
hiheEAVqP3EVmfH2Kt.eyFIkonmgCRiEYOuS3
XI7o9RRkw1I6Plj98o.aiaawKLbNOQOxRpMCf
eyFIkonmgCRiEYOuS3
aiaawKLbNOQOxRpMCf
UTk08wOE1N
RT43L7QXjm
<<type>>
Gge6Zm2sidm6TF7hN1.sUXI8rYGxlOtlGgeyO
eXxRvY0yEtbOCM4Y3h.hTxm2ETP2wZ5LrO3Ah
sUXI8rYGxlOtlGgeyO
hTxm2ETP2wZ5LrO3Ah
GkW09xHVYx
zyE3RffbgZ
<<type>>
sxboKTfaZEbaZUip6l.VRbgZxvkiCF0OrjAYk
loF62Kn2IjFvFyMo8V.OXSAm3ijcLi5s2eok1
VRbgZxvkiCF0OrjAYk
OXSAm3ijcLi5s2eok1
<<type>>
lJRCQim41YKfbIhowH.IbjPKmrvDPfCCOYBvL
BvBomg10c4a48UfI6f.j046Fh4lWEGpkN7E4h
IbjPKmrvDPfCCOYBvL
j046Fh4lWEGpkN7E4h
cBw0t1b6dw
uLx3B3GYKM
tSe0Kf8aPM
cpP34hQpuF
W260nk1spl
eBxqprrF8
pRa0VarURp
nVV310QxLF
yC70Y4boJX
aaN32P4LHh
eyd028BA8Z
mxX37d3OmA
UGb0v9Q7QO
wOM3H43BK5
t1O0ffcZsF
Pjp3ZS2VFE
<<type>>
lJRCQim41YKfbIhowH.IbjPKmrvDPfCCOYBvL/EqZKd2ZS1yOSZ46SvR
BvBomg10c4a48UfI6f.j046Fh4lWEGpkN7E4h/ardqrv2ug1P39ePUfV
EqZKd2ZS1yOSZ46SvR
ardqrv2ug1P39ePUfV
<<type>>
lJRCQim41YKfbIhowH.IbjPKmrvDPfCCOYBvL/RMEZbWq3w7BUt2TwaX
BvBomg10c4a48UfI6f.j046Fh4lWEGpkN7E4h/NFsLjX7xFftWZ5uT0V
RMEZbWq3w7BUt2TwaX
NFsLjX7xFftWZ5uT0V
yOH0rNKadT
tm03MrFGhs
WGk0mU3I4C
o023mZkZ14
XdE0Zu3GnG
hvQ3Dva9L4
geB0qqUXi3
GvM3qvBSFY
SZg0wcu216
zqk3UuRjrv
yGe0dsTcK4
aND3I8W9w9
Gss0UBNktG
Uus3wVnmsg
dwU0lpiXg6
mvS3F4aN0K
xQ30SPxCMk
OUw3aIY53r
lTT0kgHLf5
ToS3uGdtY5
BSV0ADJjf2
XoD3sDLrpp
iOC0pikn8l
Adj3g9tqfN
LiP0x9xLEj
Har3ocf45N
KjV0hQ1DPp
QmN3ALdwcJ
lhd0NexOPJ
wer3tmcoF4
zmT0bFJt8k
GGY3rFic5u
K4N05Ny0mW
Djt3hbWWt4
LnB0FCMFLX
h4Q3S7H2cZ
Wd60LfJtIv
FPa3pp6VOC
jGi0owh4Je
ueI3C5D8kH
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=40
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=40
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=30
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
__StaticArrayInitTypeSize=30
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=64
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
__StaticArrayInitTypeSize=64
<<type>>
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{00C8B3B9-75CD-4633-AD00-C2C70939C0B4}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
