C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Release\HPlayer.exe.config
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Release\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Release\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Release\Bass.Net.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Release\Tcp_Library.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Release\Tcp_Library.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.csprojAssemblyReference.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineRight.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerListItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\ChatRoom.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\IconProgress.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineRight.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\Player.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerList.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\PlayerScrollBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerListItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\ProgressBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\Search.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\UpdateInfo.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\App.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer_MarkupCompile.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer_MarkupCompile.lref
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\ChatRoom.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\IconProgress.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\Player.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerList.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\PlayerScrollBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\ProgressBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\Search.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\UI\UpdateInfo.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.g.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.Properties.Resources.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.csproj.GenerateResource.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.csproj.CoreCompileInputs.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.csproj.CopyComplete
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Release\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Release\HPlayer.exe.config
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Release\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Release\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Release\Bass.Net.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Release\Tcp_Library.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Release\Tcp_Library.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.csprojAssemblyReference.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineRight.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerListItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\ChatRoom.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\IconProgress.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineRight.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\Player.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerList.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\PlayerScrollBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerListItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\ProgressBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\Search.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\UpdateInfo.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\App.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer_MarkupCompile.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer_MarkupCompile.lref
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\ChatRoom.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\IconProgress.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\Online_Controls\OnlineItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\Player.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\List_Controls\PlayerList.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\PlayerScrollBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\ProgressBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\Search.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\UI\UpdateInfo.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.g.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.Properties.Resources.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.csproj.GenerateResource.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.csproj.CoreCompileInputs.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.csproj.CopyComplete
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Release\HPlayer.pdb
