C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\Hotkey_Block.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\Stream_Output_Block.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\List_Controls\View_List.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\UI\ChatRoom.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\IconProgress.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\Online_Controls\OnlineItem.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\UI\Member\Member_Interface.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\UI\OBS_Stream_Setting.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\UI\Player.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\List_Controls\PlayerList.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\PlayerScrollBar.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\Controls\ProgressBar.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\UI\Search.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\UI\Setting.xaml;;
FC:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\UI\UpdateInfo.xaml;;

