F:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe.config
F:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe
F:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.pdb
F:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\Bass.Net.dll
F:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\Newtonsoft.Json.dll
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerListItem.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\IconProgress.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineItem.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Player.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerList.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerListItem.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Search.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Setting.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\UpdateInfo.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\App.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.cache
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.lref
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\IconProgress.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineItem.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Player.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerList.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Search.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Setting.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\UpdateInfo.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.g.resources
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.Properties.Resources.resources
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.GenerateResource.cache
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CoreCompileInputs.cache
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CopyComplete
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.exe
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.pdb
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineRight.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineRight.baml
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csprojResolveAssemblyReference.cache
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ChatRoom.g.cs
F:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ChatRoom.baml
D:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe.config
D:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe
D:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.pdb
D:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\Bass.Net.dll
D:\HP_Process\190308\HPlayer\HPlayer\bin\x86\Debug\Newtonsoft.Json.dll
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csprojAssemblyReference.cache
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineRight.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerListItem.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ChatRoom.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\IconProgress.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineItem.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineRight.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Player.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerList.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerListItem.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Search.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Setting.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\UpdateInfo.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\App.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.cache
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.lref
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ChatRoom.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\IconProgress.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\OnlineItem.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Player.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerList.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Search.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\Setting.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\UpdateInfo.baml
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.g.resources
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.Properties.Resources.resources
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.GenerateResource.cache
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CoreCompileInputs.cache
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CopyComplete
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.exe
D:\HP_Process\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csprojAssemblyReference.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineRight.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerListItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\IconProgress.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineRight.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\Player.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerList.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerListItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\Search.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\App.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.lref
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe.config
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Debug\Bass.Net.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Debug\Tcp_Library.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\bin\x86\Debug\Tcp_Library.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\IconProgress.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\Player.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerList.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\Search.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.g.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.Properties.Resources.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.GenerateResource.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CoreCompileInputs.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\190308\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CopyComplete
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe.config
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Debug\Bass.Net.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineRight.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerListItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\IconProgress.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineRight.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Player.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerList.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerListItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Search.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\App.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.lref
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\IconProgress.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Player.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerList.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Search.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.g.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.Properties.Resources.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.GenerateResource.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CoreCompileInputs.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CopyComplete
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csprojAssemblyReference.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\HPlayer_Stream.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\191230\HPlayer\HPlayer\obj\x86\Debug\UI\HPlayer_Stream.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe.config
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\bin\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\bin\x86\Debug\Bass.Net.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineRight.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerListItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\IconProgress.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineRight.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Player.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerList.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerListItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Search.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\App.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.lref
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\IconProgress.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Online_Controls\OnlineItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Player.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\List_Controls\PlayerList.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\PlayerScrollBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\ProgressBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Search.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.g.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.Properties.Resources.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.GenerateResource.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CoreCompileInputs.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CopyComplete
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Controls\Stream_Output_Block.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Controls\Stream_Output_Block.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.UI.Stream_Output.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csprojAssemblyReference.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Controls\Hotkey_Block.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200510\HPlayer\HPlayer\obj\x86\Debug\Controls\Hotkey_Block.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csprojAssemblyReference.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Hotkey_Block.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Stream_Output_Block.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Player.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Search.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\App.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.lref
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe.config
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\bin\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\bin\x86\Debug\Bass.Net.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\bin\x86\Debug\HPlayer_Plugin_Interface.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\bin\x86\Debug\HPlayer_Plugin_Interface.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Hotkey_Block.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Stream_Output_Block.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Player.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Search.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.g.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.Properties.Resources.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.UI.Stream_Output.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.GenerateResource.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CoreCompileInputs.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CopyComplete
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\OBS_Stream_Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\OBS_Controls\Plugin_Item.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineRight.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerListItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\OBS_Controls\Plugin_Item.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\View_List.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\IconProgress.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineRight.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerList.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\PlayerScrollBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerListItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\ProgressBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\View_List.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\IconProgress.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerList.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\PlayerScrollBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\Controls\ProgressBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\200516\HPlayer\HPlayer\obj\x86\Debug\UI\OBS_Stream_Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe.config
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\bin\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\bin\x86\Debug\HPlayer.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\bin\x86\Debug\Bass.Net.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\bin\x86\Debug\HPlayer_Plugin_Interface.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\bin\x86\Debug\HPlayer_Plugin_Interface.pdb
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csprojAssemblyReference.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\OBS_Controls\Plugin_Item.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineRight.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerListItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Hotkey_Block.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\OBS_Controls\Plugin_Item.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\SpectrumAnalyze.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Stream_Output_Block.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\View_List.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\IconProgress.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineRight.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Register.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Login.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\OBS_Stream_Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Player.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerList.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\PlayerScrollBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerListItem.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\ProgressBar.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Search.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\App.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer_MarkupCompile.lref
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Hotkey_Block.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Stream_Output_Block.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\View_List.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\ChatRoom.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\IconProgress.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\Online_Controls\OnlineItem.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Member\Member_Interface.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\OBS_Stream_Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Player.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\List_Controls\PlayerList.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\PlayerScrollBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\Controls\ProgressBar.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Search.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\Setting.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\UI\UpdateInfo.baml
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.g.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.Properties.Resources.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.UI.Stream_Output.resources
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.GenerateResource.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CoreCompileInputs.cache
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.csproj.CopyComplete
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.exe
C:\Users\zzz3x\Desktop\Work\HPlayer\201123\HPlayer\HPlayer\obj\x86\Debug\HPlayer.pdb
