C:\Users\zzz3x\Desktop\MusicPlayer\video\Nightcore - Silver Lining.mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Wiz Khalifa - See You Again ft. Charlie Puth.mp4
C:\Users\zzz3x\Desktop\MusicPlayer\Music\Maroon 5-Payphone（feat. Wiz Khalifa）.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\video\OMFG - Hello.mp4
C:\Users\zzz3x\Desktop\MusicPlayer\Music\Music\Dubstep Piano on the lake.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Music\Music\Ina-I Wanted You .mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Music\Music\LINDA-愛喔愛 .mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Music\小甜甜布蘭妮-Autumn Goodbye.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Music\小甜甜布蘭妮-From The Bottom Of My ....mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Music\Before You Exit-I Like That.mp3
D:\The Drift.wma
C:\Users\zzz3x\Desktop\MusicPlayer\video\Foria - Break Away [NCS Release].mp4
