C:\Users\zzz3x\Desktop\zombie\death.ogg
C:\Users\zzz3x\Desktop\zombie\hurt1.ogg
C:\Users\zzz3x\Desktop\zombie\hurt2.ogg
C:\Users\zzz3x\Desktop\zombie\infect.ogg
C:\Users\zzz3x\Desktop\zombie\metal1.ogg
C:\Users\zzz3x\Desktop\zombie\metal2.ogg
C:\Users\zzz3x\Desktop\zombie\metal3.ogg
C:\Users\zzz3x\Desktop\zombie\remedy.ogg
C:\Users\zzz3x\Desktop\zombie\say1.ogg
C:\Users\zzz3x\Desktop\zombie\say2.ogg
C:\Users\zzz3x\Desktop\zombie\say3.ogg
C:\Users\zzz3x\Desktop\zombie\step1.ogg
C:\Users\zzz3x\Desktop\zombie\step2.ogg
C:\Users\zzz3x\Desktop\zombie\step3.ogg
C:\Users\zzz3x\Desktop\zombie\step4.ogg
C:\Users\zzz3x\Desktop\zombie\step5.ogg
C:\Users\zzz3x\Desktop\zombie\unfect.ogg
C:\Users\zzz3x\Desktop\zombie\wood1.ogg
C:\Users\zzz3x\Desktop\zombie\wood2.ogg
C:\Users\zzz3x\Desktop\zombie\wood3.ogg
C:\Users\zzz3x\Desktop\zombie\wood4.ogg
C:\Users\zzz3x\Desktop\zombie\woodbreak.ogg
