C:\Users\zzz3x\Desktop\MusicPlayer\video\Lensko - Let's Go! [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\RedMoon feat. Jonny Rose - Only Us [NCS Uplifting Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\T-Mass - Up In Flumes [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Tobu - Candyland [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Tobu & Marcus Mouya - Running Away [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Unison - Reality [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Venemy & Aznar ft. Doubletake - Reign [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Dropouts -  Unity (feat. Aloma Steele) [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Electro-Light - Symbolism [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Foria - Break Away [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Itro x Valcos - Starbound [NCS Release] .mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\JPB - High [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Main Reaktor - Alone [NCS Release].mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Nightcore - Silver Lining.mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\OMFG - Hello.mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Synchronice & Kasum - Glorious ft. Ruby Prophet (OLWIK Remix).mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Tobu - Infectious (Original Mix).mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Tobu & Jordan Kelvin James - Summer Breeze.mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\V.K 克 - 亞特蘭提斯之戀.mp4
C:\Users\zzz3x\Desktop\MusicPlayer\video\Wiz Khalifa - See You Again ft. Charlie Puth.mp4
C:\Users\zzz3x\Desktop\謝和弦\謝和弦 R-chord – 這是最後一次.mp3
22nm_OYrmKY:\楓之谷 - 魔法森林外部 엘리니아 MapleStory 〞Moonlight Shadow〞 - Piano Cover.YouTube
