C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\蕭亞軒-浪漫來襲.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\孫燕姿天黑黑.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\張懸-豔火.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\魏如萱買你.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\魏如萱-香格里拉.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\蔡詩芸Dizzy DizzoFeat. E.SO  誰愛誰.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\Justin Bieber - Love Yourself.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\G.E.M.鄧紫棋  光年之外.mp3
C:\Users\zzz3x\Desktop\MusicPlayer\Nightcore\卓文萱-不要不要.mp3
C:\Users\YFH\Desktop\[Future Bass] - Subtact - Restart [Monstercat Release].m4a
C:\Users\YFH\Desktop\4A6G0025.docx
C:\Users\YFH\Desktop\App Explorer.lnk
C:\Users\YFH\Desktop\Cheat Engine.lnk
C:\Users\YFH\Desktop\desktop.zip
C:\Users\YFH\Desktop\Layer 2.png
C:\Users\YFH\Desktop\Linux HW.docx
C:\Users\YFH\Desktop\Linux.docx
C:\Users\YFH\Desktop\Microsoft Edge.lnk
C:\Users\YFH\Desktop\Piano1.wav
C:\Users\YFH\Desktop\Piano1.wav.asd
C:\Users\YFH\Desktop\puzzle.exe
C:\Users\YFH\Desktop\puzzle_Data.zip
C:\Users\YFH\Desktop\Rameses B - Moonlight.m4a
C:\Users\YFH\Desktop\Setup.msi
C:\Users\YFH\Desktop\test.sh
C:\Users\YFH\Desktop\UnityPlayer.dll
C:\Users\YFH\Desktop\主介面.jpg
C:\Users\YFH\Desktop\未命名.png
C:\Users\YFH\Desktop\服務學習.doc
C:\Users\YFH\Desktop\查看所有聯絡人.jpg
C:\Users\YFH\Desktop\查詢.jpg
C:\Users\YFH\Desktop\修改.jpg
C:\Users\YFH\Desktop\專題.zip
C:\Users\YFH\Desktop\從沙盤開啟網頁瀏覽器.lnk
C:\Users\YFH\Desktop\勞作教育.doc
C:\Users\YFH\Desktop\新增.jpg
C:\Users\YFH\Desktop\擷取.JPG
D:\LOL\32775\LeagueClient\api-ms-win-core-console-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-datetime-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-debug-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-errorhandling-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-file-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-file-l1-2-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-file-l2-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-handle-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-heap-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-interlocked-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-libraryloader-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-localization-l1-2-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-memory-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-namedpipe-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-processenvironment-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-processthreads-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-processthreads-l1-1-1.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-profile-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-string-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-synch-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-synch-l1-2-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-sysinfo-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-timezone-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-core-util-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-conio-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-convert-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-environment-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-filesystem-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-heap-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-locale-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-math-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-multibyte-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-private-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-process-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-runtime-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-stdio-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-string-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-time-l1-1-0.dll
D:\LOL\32775\LeagueClient\api-ms-win-crt-utility-l1-1-0.dll
D:\LOL\32775\LeagueClient\BsSndRpt.exe
D:\LOL\32775\LeagueClient\BugSplat.dll
D:\LOL\32775\LeagueClient\BugSplatRc.dll
D:\LOL\32775\LeagueClient\cef.pak
D:\LOL\32775\LeagueClient\cef_100_percent.pak
D:\LOL\32775\LeagueClient\cef_200_percent.pak
D:\LOL\32775\LeagueClient\cef_extensions.pak
D:\LOL\32775\LeagueClient\cef_resources.pak
D:\LOL\32775\LeagueClient\concrt140.dll
D:\LOL\32775\LeagueClient\d3dcompiler_47.dll
D:\LOL\32775\LeagueClient\dbghelp.dll
D:\LOL\32775\LeagueClient\debug.log
D:\LOL\32775\LeagueClient\devtools_resources.pak
D:\LOL\32775\LeagueClient\ffmpeg.dll
D:\LOL\32775\LeagueClient\icudtl.dat
D:\LOL\32775\LeagueClient\jpatch.exe
D:\LOL\32775\LeagueClient\LeagueClient.exe
D:\LOL\32775\LeagueClient\LeagueClientUx.exe
D:\LOL\32775\LeagueClient\LeagueClientUxRender.exe
D:\LOL\32775\LeagueClient\libcef.dll
D:\LOL\32775\LeagueClient\libcrypto-1_1.dll
D:\LOL\32775\LeagueClient\libcurl.dll
D:\LOL\32775\LeagueClient\libEGL.dll
D:\LOL\32775\LeagueClient\libGLESv2.dll
D:\LOL\32775\LeagueClient\libnghttp2.dll
D:\LOL\32775\LeagueClient\libssl-1_1.dll
D:\LOL\32775\LeagueClient\libzstd.dll
D:\LOL\32775\LeagueClient\msvcp140.dll
D:\LOL\32775\LeagueClient\natives_blob.bin
D:\LOL\32775\LeagueClient\rgDownload_R.dll
D:\LOL\32775\LeagueClient\RiotGridLoad.dll
D:\LOL\32775\LeagueClient\system.yaml
D:\LOL\32775\LeagueClient\ucrtbase.dll
D:\LOL\32775\LeagueClient\vcruntime140.dll
D:\LOL\32775\LeagueClient\yaml.dll
D:\LOL\32775\LeagueClient\zlib.dll
D:\LOL\32775\Game\BsSndRpt.exe
D:\LOL\32775\Game\bugsplat.dll
D:\LOL\32775\Game\bugsplatrc.dll
D:\LOL\32775\Game\cg.dll
D:\LOL\32775\Game\cgD3D9.dll
D:\LOL\32775\Game\cgGL.dll
D:\LOL\32775\Game\D3DCompiler_43.dll
D:\LOL\32775\Game\D3DX9_39.dll
D:\LOL\32775\Game\dbghelp.dll
D:\LOL\32775\Game\League of Legends.exe
D:\LOL\32775\Game\LeagueCrashHandler.exe
D:\LOL\32775\Game\LogitechGkey.dll
D:\LOL\32775\Game\LogitechLed.dll
D:\LOL\32775\Game\stub.dll
D:\LOL\32775\Game\util.dll
D:\LOL\32775\Game\DATA\FINAL\UI\ui.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map21.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map10.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Common.wad.client
D:\LOL\32775\Game\DATA\FINAL\Global.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map12.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\DATA.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map12.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Morgana.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MissFortune.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MonkeyKing.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MasterYi.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vi.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Maokai.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Velkoz.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Malzahar.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map11LEVELS.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Illaoi.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Varus.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Malphite.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Illaoi.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Urgot.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lux.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Udyr.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Heimerdinger.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Twitch.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lulu.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Hecarim.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\TwistedFate.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Tristana.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Graves.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lucian.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Thresh.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lissandra.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gnar.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Teemo.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Leona.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Garen.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Syndra.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\LeeSin.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Swain.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gangplank.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Leblanc.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Soraka.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Galio.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\KogMaw.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sona.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kled.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Galio.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kindred.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Galio.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Khazix.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Fizz.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Fiora.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kayn.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ezreal.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Evelynn.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sivir.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kalista.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Elise.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sion.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kaisa.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ekko.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shyvana.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sejuani.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Diana.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jinx.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Riven.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Darius.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rengar.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Caitlyn.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jhin.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Renekton.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Braum.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jhin.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\RekSai.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zyra.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Brand.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Blitzcrank.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rakan.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zoe.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jhin.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Pyke.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ziggs.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Bard.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Azir.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zed.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Poppy.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\JarvanIV.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zac.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\AurelionSol.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Janna.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ornn.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Yorick.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map11.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ashe.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ivern.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Yasuo.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Orianna.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Annie.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ivern.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Akali.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nunu.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\XinZhao.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Xayah.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nidalee.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Irelia.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ahri.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Warwick.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nasus.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Illaoi.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Aatrox.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nami.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vladimir.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kayn.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map12.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kayn.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Camille.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kaisa.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Aatrox.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map11.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Pyke.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Pyke.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map10.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Aatrox.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lux.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lux.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kaisa.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vayne.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vayne.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Swain.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Swain.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nocturne.wad.client
D:\LOL\32775\Game\DATA\FINAL\Scripts.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\DrMundo.wad.client
D:\LOL\32775\Game\DATA\FINAL\Localized\Global.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Localized\Global.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Neeko.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jayce.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map11.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map21.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Common.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map10.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Yasuo.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Yorick.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zac.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zed.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ziggs.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zilean.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zoe.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zyra.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Urgot.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Varus.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Veigar.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Velkoz.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vi.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Viktor.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vladimir.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Volibear.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Warwick.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Xayah.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Xerath.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\XinZhao.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Syndra.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\TahmKench.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Taliyah.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Talon.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Taric.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Teemo.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Thresh.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Tristana.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Trundle.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Tryndamere.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\TwistedFate.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Twitch.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Udyr.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rengar.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Riven.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rumble.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ryze.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sejuani.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shaco.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shen.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shyvana.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Singed.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sion.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sivir.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Skarner.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sona.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Soraka.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rakan.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rammus.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\RekSai.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Renekton.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Neeko.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nidalee.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nocturne.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nunu.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Olaf.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Orianna.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ornn.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Pantheon.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Poppy.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Quinn.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lulu.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Malphite.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Malzahar.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Maokai.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MasterYi.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MissFortune.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MonkeyKing.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Mordekaiser.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Morgana.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nami.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nasus.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nautilus.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kennen.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Khazix.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kindred.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kled.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\KogMaw.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Leblanc.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\LeeSin.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Leona.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lissandra.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lucian.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jinx.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kalista.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Karma.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Karthus.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kassadin.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Katarina.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kayle.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Irelia.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Janna.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\JarvanIV.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jax.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jayce.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Fizz.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gangplank.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Garen.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gnar.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gragas.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Graves.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Hecarim.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Heimerdinger.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Cassiopeia.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Chogath.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Corki.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Darius.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Diana.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Draven.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\DrMundo.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ekko.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Elise.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Evelynn.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ezreal.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\FiddleSticks.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Fiora.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Azir.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Bard.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Blitzcrank.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Brand.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Braum.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Caitlyn.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ahri.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Akali.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Alistar.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Amumu.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Anivia.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Annie.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ashe.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\AurelionSol.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Common.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map21.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zilean.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zoe.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zyra.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Warwick.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Xayah.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Xerath.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\XinZhao.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Yasuo.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Yorick.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zac.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zed.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ziggs.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Twitch.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Udyr.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Urgot.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Varus.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Veigar.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Velkoz.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vi.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Viktor.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vladimir.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Volibear.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sona.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Soraka.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Syndra.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\TahmKench.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Taliyah.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Talon.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Taric.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Teemo.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Thresh.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Tristana.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Trundle.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Tryndamere.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\TwistedFate.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Quinn.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rakan.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rammus.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\RekSai.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Renekton.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rengar.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Riven.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rumble.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ryze.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sejuani.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shaco.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shen.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shyvana.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Singed.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sion.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Sivir.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Skarner.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nami.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nasus.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nautilus.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Neeko.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nidalee.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nocturne.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nunu.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Olaf.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Orianna.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ornn.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Pantheon.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Poppy.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lucian.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lulu.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Malphite.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Malzahar.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Maokai.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MasterYi.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MissFortune.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\MonkeyKing.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Mordekaiser.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Morgana.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Katarina.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kayle.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kennen.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Khazix.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kindred.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kled.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\KogMaw.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Leblanc.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\LeeSin.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Leona.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Lissandra.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jinx.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kalista.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Karma.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Karthus.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kassadin.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Irelia.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Janna.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\JarvanIV.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jax.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jayce.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ezreal.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\FiddleSticks.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Fiora.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Fizz.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gangplank.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Garen.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gnar.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gragas.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Graves.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Hecarim.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Heimerdinger.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Camille.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Cassiopeia.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Chogath.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Corki.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Darius.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Diana.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Draven.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\DrMundo.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ekko.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Elise.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Evelynn.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\AurelionSol.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Azir.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Bard.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Blitzcrank.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Brand.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Braum.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Caitlyn.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ahri.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Akali.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Alistar.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Amumu.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Anivia.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Annie.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ashe.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Draven.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Mordekaiser.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Viktor.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Katarina.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rumble.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\FiddleSticks.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_Skarner.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Gragas.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ivern.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Jax.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Karma.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Karthus.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kassadin.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kayle.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Kennen.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_KogMaw.wad.client
D:\LOL\32775\Game\DATA\FINAL\Shaders\Shaders.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_KhaZix.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Rammus.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shaco.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Olaf.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Pantheon.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Quinn.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Ryze.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_RekSai.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Taliyah.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Shen.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Talon.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_ChoGath.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_VelKoz.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Singed.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Skarner.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\TahmKench.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Veigar.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Taric.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Trundle.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Tryndamere.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Vayne.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Volibear.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Xerath.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Zilean.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Corki.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Cassiopeia.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Chogath.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Anivia.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Camille.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Nautilus.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Alistar.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\Amumu.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map10LEVELS.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map12LEVELS.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\Map21LEVELS.wad.client
D:\LOL\32775\Game\DATA\FINAL\ShaderCache.wad.client
D:\LOL\32775\Game\DATA\FINAL\.rads
D:\LOL\32775\Game\DATA\FINAL\Champions\.rads
D:\LOL\32775\Game\DATA\FINAL\Localized\.rads
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\.rads
D:\LOL\32775\Game\DATA\FINAL\Shaders\.rads
D:\LOL\32775\Game\DATA\FINAL\UI\.rads
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_ChoGath.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_ChoGath.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_KhaZix.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_KhaZix.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_KogMaw.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_KogMaw.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_RekSai.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_RekSai.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_Skarner.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_Skarner.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_VelKoz.en_US.wad.client
D:\LOL\32775\Game\DATA\FINAL\Champions\SG_VelKoz.zh_TW.wad.client
D:\LOL\32775\Game\DATA\FINAL\Maps\Shipping\CommonLEVELS.wad.client
